/*
           name: project 000
    description: description
         author: mario knecht
           date: yyyymmdd
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

*{
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
}

.challenge{
    /*width:600px;*/
    display:grid;
    /*justify-content:center;*/
    grid-template-columns:auto 500px auto;
    grid-template-rows: 50px /*auto*/ 500px 50px;
    grid-template-areas:
    "... header ..."
    "... main ..."
    "... footer ...";
}

.head{
    grid-area:header;
    text-align:center;
    color:lightgrey;
}

.head__title {
    padding-top: 11px;
    margin: 0;
}

.main{
  grid-area:main;
  display:flex;
  flex-wrap:wrap;
  align-item:center;
  color:#ffffff;
  justify-content:center;
  background-color: #000000;
}

.mask{
    position:relative;
    height:100%;
    width:100%;
    /*clip: rect(10px, 20px, 30px, 40px);*/
    clip-path:circle(190px at center);
    z-index:50;

}

.sky{
    position:absolute;
    top:0;
    left:0;
    background-color:#00ccff;
    height:70%;
    width:100%;
    z-index:3;
}

.desert{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:30%;
    background-color:#ffcc00;
    z-index:2;
}

.sun{
    position:absolute;
    bottom:90px;
    left:205px;
    animation: xAxis 8s infinite linear;
    width:100px;
    height:100px;
    border-radius:50%;
    background-color:yellow;
    z-index:110;
}

/*
.sun::after{
    animation: yAxis 2.5s infinite ease-out;
}*/

/*horizontal*/
@keyframes xAxis{
        from { -webkit-transform: rotate(0deg) translateX(230px) rotate(0deg); }
        to   { -webkit-transform: rotate(360deg) translateX(230px) rotate(-360deg); }
}
/*
    50%{
        animation-timing-function: ease-in;
        transform: translateX(500px);


    }

}*/

/*vertical*/

/*
@keyframes yAxis{
    50%{
        animation-timing-function: ease-out;
        transform: translateY(500px);

    }




}*/

.footer{
    grid-area:footer;
    padding:5px;
    color:lightgrey;
    text-align:center;
}